<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS&IT RMUTK</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <img class="head-img" src="img/CSITbuilding.png" style="width:100%;" height="100%">
            <div class="centered">
                <h1><p>COMPUTER SCIENCE & INFORMATION TECHNOLOGY</p>
                Faculty of Science and Technology | Rajamangala University of Technology Krungthep</h1></div>
          </div>
    </header>
    <div class="navbar">
        <a  href="index.html">หน้าหลัก</a>
        <div class="dropdown">
            <div class="dropbtn">เกี่ยวกับ
            </div>
            <div class="dropdown-content">
              <a  href="about.html">เกี่ยวกับคณะ</a>
              <a  href="order.html">ระเบียบ</a>
            </div>
          </div>
        <a href="personnel.html">บุคลากร</a>
        <div class="dropdown">
          <div class="dropbtn">เอกสาร
          </div>
          <div class="dropdown-content">
            <a href="professor.html">อาจารย์</a>
            <a href="student.html">นักศึกษา</a>
          </div>
        </div>
      </div>
      
    <article>
        <section>
            <div>
                <h4 id="content-head">ประวัติ</h4>
                <p>
                <dd>
                    ปร.ด.(เทคโนโลยีสารสนเทศและการสื่อสารเพื่อการศึกษา) มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าพระนครเหนือ
                    Ph.D. (Information and Communication Technology for Education)
                    King Mongkut's University of Technology North Bangkok
                    <p>
                    วท.ม. (เทคโนโลยีสารสนเทศ) มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี
                    M.Sc. (Information Technology) King Mongkut's University of Technology Thonburi
                    </p>
                    <p>
                    อส.บ. (เทคโนโลยีอิเล็กทรอนิกส์) สถาบันเทคโนโลยีพระจอมเกล้าเจ้าคุณทหาร ลาดกระบัง
                    B.Ind.Tech. (Electronics) King Mongkut's Institute of Technology Ladkrabang
                    </p>
                </dd>
                </p>
                <p>
                <dd>
                    The Department of Computer Science was established in 2005, is one of 11 departments in Faculty of Science and Technology, Rajamangala University of Technology Krungthep. The department offers the B.Sc. Computer Science program and 8 full time lecturers, about 35 undergraduate students.
                    <p>
                    In 2013 the department launch the B.Sc. Information Technology program, about 25 undergraduate students.
                    </p>
                    <p>
                    In 2016, we have 11 full time lecturers and about 300 undergraduate students in 2 programs.
                    </p>
                </dd>
                </p>
                <h4 id="content-head"><img id = "download-icon" src ="img/information.png"> ข่าวสาร</h4>
            
                <img src="/img/ITPE.png" width="955">
                <dt>
                ดูเพิ่มเติม <a href="https://www.career4future.com/itpe/"><img id="download-icon" src="/img/click.png"> คลิก </a>
                </dt>
            </div>
        </section>
    </article>
    <br>
    
    <footer>
        <div>
        <p><h4>สาขาวิชาวิทยาการคอมพิวเตอร์ / สาขาวิชาเทคโนโลยีสารสนเทศ</h4>
            คณะวิทยาศาสตร์และเทคโนโลยี ภาควิชาคณิตศาสตร์และวิทยาการคอมพิวเตอร์<br>
            มหาวิทยาลัยเทคโนโลยีราชมงคลกรุงเทพ<br>
            อาคาร 80 พรรษา บรมราชินีนาถ ชั้น 9-10<br>
            เลขที่ 2 ถนนนางลิ้นจี่ แขวงทุ่งมหาเมฆ เขตสาทร กรุงเทพมหานคร 10120<br>
            เบอร์ติดต่อ : 0 2287 9600 ต่อ 7018, 7065<br>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#search/csit.utk%40mail.rmutk.ac.th?compose=new"> csit.utk@mail.rmutk.ac.th</a></p>
        <section id="website-link">
            <h4><img src="/img/web-link.png" style="width: 20px; vertical-align: middle;"> Website</h4>
            <a href="http://www.rmutk.ac.th/"><img src="img/utk.png"></a>  
            <a href="http://www.sci.rmutk.ac.th/"><img src="img/scitec.png"></a>
            <a href="http://admissions.rmutk.ac.th/"><img src="img/admission.png"></a>
            <h4><img src="/img/link.png" style="width: 20px; vertical-align: middle;"> Link</h4>
            <a href="http://reg.rmutk.ac.th/registrar/home.asp"><img src="img/reg.jpg"></a>
            <h4><img src="/img/email.png" style="width: 20px; vertical-align: middle;"> More contact</h4>
            <a href="https://www.facebook.com/SmoSciTech.Rmutk/">
                <div class="icon-element">
                    <a href="https://www.google.com/maps/place/%E0%B8%A1%E0%B8%AB%E0%B8%B2%E0%B8%A7%E0%B8%B4%E0%B8%97%E0%B8%A2%E0%B8%B2%E0%B8%A5%E0%B8%B1%E0%B8%A2%E0%B9%80%E0%B8%97%E0%B8%84%E0%B9%82%E0%B8%99%E0%B9%82%E0%B8%A5%E0%B8%A2%E0%B8%B5%E0%B8%A3%E0%B8%B2%E0%B8%8A%E0%B8%A1%E0%B8%87%E0%B8%84%E0%B8%A5%E0%B8%81%E0%B8%A3%E0%B8%B8%E0%B8%87%E0%B9%80%E0%B8%97%E0%B8%9E/@13.7162785,100.5370196,16.75z/data=!4m6!3m5!1s0x30e29f35d9bdff0d:0x8ec79fdd80befa7a!8m2!3d13.7142806!4d100.5385164!16s%2Fg%2F11x1p_23l?hl=th&entry=ttu">
                        <img src="img/google-maps.png" width="70" height="70">
                        <h3 id="icon-discription">Google map</h3>
                    </a>
                    <a href="https://www.facebook.com/SciTechRMUTK">
                        <img src="img/facebook4.png" width="70" height="70">
                        <h3 id="icon-discription">SciTech Facebook</h3>
                    </a>
                    <a href="http://www.sci.rmutk.ac.th/">
                        <img src="img/sci-logo.png" width="70" height="70">
                        <h3 id="icon-discription">SciTech Website</h3>
                    </a>
                    <a href="https://twitter.com/pr_utk">
                        <img src="img/twitter.png" width="70" height="70">
                        <h3 id="icon-discription">SciTech X (Twitter)</h3>
                    </a>
                    <a href="https://www.youtube.com/@utkuniversity4413">
                        <img src="img/youtube.png" width="70" height="70">
                        <h3 id="icon-discription">SciTech Youtube</h3>
                    </a>
                    <a href="https://www.tiktok.com/@scitechrmutk?referer_url=sci.rmutk.ac.th%2F%3Ffbclid%3DIwAR3uzzllfbqj1xwf7UHJ8X4durQhG8d7i5OtovZxyc7fXB48CM3EWrpUkRU&refer=embed&embed_source=121355059%2C121351166%2C121331973%2C120811592%2C120810756%3Bnull%3Bembed_masking&referer_video_id=7250782076394425605">
                        <img src="img/tik-tok.png" width="70" height="70">
                        <h3 id="icon-discription">SciTech Tiktok</h3>
                    </a>
                    
                </div>
        </section>
        </div>
      </footer>
</body>

</html>